<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

</head>

<body>
    <div class="add">
        <h1>Yaslilar ucun</h1>
        <input type="radio" name="secmek" value="Yaslilar ucun">
        <h1>Boyukler ucun</h1>
        <input type="radio" name="secmek" value="Boyukler ucun">
        <h1>Kicikler ucun</h1>
        <input type="radio" name="secmek" value="Kicikler ucun">
    </div>
    <button class="btn-add"  onclick="myFunction()">Add</button>

    
   
    <script src="./script.js"></script>

</body>

</html>